<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_marble_i_t.html">MarbleIT</a></li><li class="navelem"><a class="el" href="namespace_marble_i_t_1_1_simple_r_e_s_t_lib.html">SimpleRESTLib</a></li><li class="navelem"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">RESTEndpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarbleIT.SimpleRESTLib.RESTEndpoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a5feaa1fd2a034cdda207e805b20f466a">Delete&lt; T &gt;</a>(string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a251d11da1971eafb803b8535dde7fecc">DeleteList&lt; T &gt;</a>(string queryParameters=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#aaf82da997dcd1cb37358e834e443ad70">DeleteString</a>(string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a904440cb6b5589cd9346f0c9530a7557">Get&lt; T &gt;</a>(string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a582c155b1f778be5d64884af0443ee6b">GetList&lt; T &gt;</a>(string queryParameters=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a8f77bb5bbc0f2a94be675cdcf69018e8">GetString</a>(string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a9b30f17dabcad642c9c4ec0e32cb8f2a">Post&lt; T &gt;</a>(T requestBody, string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a5599505f841021f80a23980df409ed69">PostList&lt; T &gt;</a>(T requestBody, string queryParameters=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a547674aa84bdf5a2e87fac72e0884a9a">PostString</a>(string requestBody, string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a05737108ca0f6ba1eb1bdb621c16b961">Put&lt; T &gt;</a>(T requestBody, string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#ae464ce1057c549e8026c2b9e059b2bea">PutList&lt; T &gt;</a>(T requestBody, string queryParameters=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#af036edac08e211239ee6a6834b1a70d5">PutString</a>(string requestBody, string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#af3074eee188b5ec9a3a4afa7c54b7fd9">RESTEndpoint</a>(string relativePath, RESTClient restClient)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">MarbleIT.SimpleRESTLib.RESTEndpoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
