<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: MarbleIT.SimpleRESTLib.Promise&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_marble_i_t.html">MarbleIT</a></li><li class="navelem"><a class="el" href="namespace_marble_i_t_1_1_simple_r_e_s_t_lib.html">SimpleRESTLib</a></li><li class="navelem"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarbleIT.SimpleRESTLib.Promise&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b661c7efde3e2de1c72aa974440a303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a8b661c7efde3e2de1c72aa974440a303">Promise</a> ()</td></tr>
<tr class="separator:a8b661c7efde3e2de1c72aa974440a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792209c0c38b41e2738a3ab83c2f79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ab792209c0c38b41e2738a3ab83c2f79f">Then</a> (Action callback)</td></tr>
<tr class="separator:ab792209c0c38b41e2738a3ab83c2f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da45af6988119fa2b63d4564db62ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a4da45af6988119fa2b63d4564db62ce1">Catch</a> (Action&lt; Exception &gt; callback)</td></tr>
<tr class="separator:a4da45af6988119fa2b63d4564db62ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14833305785674b0192a8f959f4170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a8b14833305785674b0192a8f959f4170">Resolve</a> ()</td></tr>
<tr class="separator:a8b14833305785674b0192a8f959f4170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56031b9b56c5f88c4e8149463190bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ad56031b9b56c5f88c4e8149463190bb9">Reject</a> (Exception error)</td></tr>
<tr class="separator:ad56031b9b56c5f88c4e8149463190bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b661c7efde3e2de1c72aa974440a303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a8b661c7efde3e2de1c72aa974440a303">Promise</a> ()</td></tr>
<tr class="separator:a8b661c7efde3e2de1c72aa974440a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4476c224af78fba5cba94b81e9e6a076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a4476c224af78fba5cba94b81e9e6a076">Then</a> (Action&lt; T &gt; callback)</td></tr>
<tr class="separator:a4476c224af78fba5cba94b81e9e6a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e08c94b4c7971012e539a21ceb36ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ac3e08c94b4c7971012e539a21ceb36ee">Catch</a> (Action&lt; Exception &gt; callback)</td></tr>
<tr class="separator:ac3e08c94b4c7971012e539a21ceb36ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f328b44adfaa0d447f1d9bbd4263919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a5f328b44adfaa0d447f1d9bbd4263919">Resolve</a> (T payload)</td></tr>
<tr class="separator:a5f328b44adfaa0d447f1d9bbd4263919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56031b9b56c5f88c4e8149463190bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ad56031b9b56c5f88c4e8149463190bb9">Reject</a> (Exception error)</td></tr>
<tr class="separator:ad56031b9b56c5f88c4e8149463190bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b661c7efde3e2de1c72aa974440a303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b661c7efde3e2de1c72aa974440a303">&#9670;&nbsp;</a></span>Promise() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b661c7efde3e2de1c72aa974440a303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b661c7efde3e2de1c72aa974440a303">&#9670;&nbsp;</a></span>Promise() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4da45af6988119fa2b63d4564db62ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da45af6988119fa2b63d4564db62ce1">&#9670;&nbsp;</a></span>Catch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a> <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.Catch </td>
          <td>(</td>
          <td class="paramtype">Action&lt; Exception &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e08c94b4c7971012e539a21ceb36ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e08c94b4c7971012e539a21ceb36ee">&#9670;&nbsp;</a></span>Catch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;T&gt; <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.Catch </td>
          <td>(</td>
          <td class="paramtype">Action&lt; Exception &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56031b9b56c5f88c4e8149463190bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56031b9b56c5f88c4e8149463190bb9">&#9670;&nbsp;</a></span>Reject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.Reject </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56031b9b56c5f88c4e8149463190bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56031b9b56c5f88c4e8149463190bb9">&#9670;&nbsp;</a></span>Reject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.Reject </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b14833305785674b0192a8f959f4170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14833305785674b0192a8f959f4170">&#9670;&nbsp;</a></span>Resolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.Resolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f328b44adfaa0d447f1d9bbd4263919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f328b44adfaa0d447f1d9bbd4263919">&#9670;&nbsp;</a></span>Resolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.Resolve </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab792209c0c38b41e2738a3ab83c2f79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab792209c0c38b41e2738a3ab83c2f79f">&#9670;&nbsp;</a></span>Then() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a> <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.Then </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4476c224af78fba5cba94b81e9e6a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4476c224af78fba5cba94b81e9e6a076">&#9670;&nbsp;</a></span>Then() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;T&gt; <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise</a>&lt; T &gt;.Then </td>
          <td>(</td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_promise_8cs.html">Promise.cs</a></li>
<li><a class="el" href="_promise_0f_t_0e_8cs.html">Promise[T].cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
