<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: MarbleIT.SimpleRESTLib.RESTEndpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_marble_i_t.html">MarbleIT</a></li><li class="navelem"><a class="el" href="namespace_marble_i_t_1_1_simple_r_e_s_t_lib.html">SimpleRESTLib</a></li><li class="navelem"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html">RESTEndpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarbleIT.SimpleRESTLib.RESTEndpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines one endpoint for the REST API a concrete <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html" title="Simple promise-based http requests to an API. A RESTClient instance will inject the current authoriza...">RESTClient</a> communicates with. Recommended use: make a public static reference to each endpoint in your concrete <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html" title="Simple promise-based http requests to an API. A RESTClient instance will inject the current authoriza...">RESTClient</a> class. Then, make requests to that endpoint by using the public methods in this class.  
 <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3074eee188b5ec9a3a4afa7c54b7fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#af3074eee188b5ec9a3a4afa7c54b7fd9">RESTEndpoint</a> (string relativePath, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">RESTClient</a> restClient)</td></tr>
<tr class="separator:af3074eee188b5ec9a3a4afa7c54b7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904440cb6b5589cd9346f0c9530a7557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a904440cb6b5589cd9346f0c9530a7557">Get&lt; T &gt;</a> (string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a904440cb6b5589cd9346f0c9530a7557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a GET request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a904440cb6b5589cd9346f0c9530a7557">More...</a><br /></td></tr>
<tr class="separator:a904440cb6b5589cd9346f0c9530a7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582c155b1f778be5d64884af0443ee6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a582c155b1f778be5d64884af0443ee6b">GetList&lt; T &gt;</a> (string queryParameters=&quot;&quot;)</td></tr>
<tr class="memdesc:a582c155b1f778be5d64884af0443ee6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a GET request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a582c155b1f778be5d64884af0443ee6b">More...</a><br /></td></tr>
<tr class="separator:a582c155b1f778be5d64884af0443ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77bb5bbc0f2a94be675cdcf69018e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a8f77bb5bbc0f2a94be675cdcf69018e8">GetString</a> (string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a8f77bb5bbc0f2a94be675cdcf69018e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a GET request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a8f77bb5bbc0f2a94be675cdcf69018e8">More...</a><br /></td></tr>
<tr class="separator:a8f77bb5bbc0f2a94be675cdcf69018e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30f17dabcad642c9c4ec0e32cb8f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a9b30f17dabcad642c9c4ec0e32cb8f2a">Post&lt; T &gt;</a> (T requestBody, string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a9b30f17dabcad642c9c4ec0e32cb8f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a POST request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a9b30f17dabcad642c9c4ec0e32cb8f2a">More...</a><br /></td></tr>
<tr class="separator:a9b30f17dabcad642c9c4ec0e32cb8f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547674aa84bdf5a2e87fac72e0884a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a547674aa84bdf5a2e87fac72e0884a9a">PostString</a> (string requestBody, string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a547674aa84bdf5a2e87fac72e0884a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a POST request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a547674aa84bdf5a2e87fac72e0884a9a">More...</a><br /></td></tr>
<tr class="separator:a547674aa84bdf5a2e87fac72e0884a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5599505f841021f80a23980df409ed69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a5599505f841021f80a23980df409ed69">PostList&lt; T &gt;</a> (T requestBody, string queryParameters=&quot;&quot;)</td></tr>
<tr class="memdesc:a5599505f841021f80a23980df409ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a POST request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a5599505f841021f80a23980df409ed69">More...</a><br /></td></tr>
<tr class="separator:a5599505f841021f80a23980df409ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05737108ca0f6ba1eb1bdb621c16b961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a05737108ca0f6ba1eb1bdb621c16b961">Put&lt; T &gt;</a> (T requestBody, string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a05737108ca0f6ba1eb1bdb621c16b961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a PUT request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a05737108ca0f6ba1eb1bdb621c16b961">More...</a><br /></td></tr>
<tr class="separator:a05737108ca0f6ba1eb1bdb621c16b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036edac08e211239ee6a6834b1a70d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#af036edac08e211239ee6a6834b1a70d5">PutString</a> (string requestBody, string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:af036edac08e211239ee6a6834b1a70d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a PUT request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#af036edac08e211239ee6a6834b1a70d5">More...</a><br /></td></tr>
<tr class="separator:af036edac08e211239ee6a6834b1a70d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae464ce1057c549e8026c2b9e059b2bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#ae464ce1057c549e8026c2b9e059b2bea">PutList&lt; T &gt;</a> (T requestBody, string queryParameters=&quot;&quot;)</td></tr>
<tr class="memdesc:ae464ce1057c549e8026c2b9e059b2bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a PUT request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#ae464ce1057c549e8026c2b9e059b2bea">More...</a><br /></td></tr>
<tr class="separator:ae464ce1057c549e8026c2b9e059b2bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feaa1fd2a034cdda207e805b20f466a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a5feaa1fd2a034cdda207e805b20f466a">Delete&lt; T &gt;</a> (string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a5feaa1fd2a034cdda207e805b20f466a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a DELETE request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a5feaa1fd2a034cdda207e805b20f466a">More...</a><br /></td></tr>
<tr class="separator:a5feaa1fd2a034cdda207e805b20f466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf82da997dcd1cb37358e834e443ad70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#aaf82da997dcd1cb37358e834e443ad70">DeleteString</a> (string queryParameters=&quot;&quot;, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:aaf82da997dcd1cb37358e834e443ad70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a DELETE request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#aaf82da997dcd1cb37358e834e443ad70">More...</a><br /></td></tr>
<tr class="separator:aaf82da997dcd1cb37358e834e443ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d11da1971eafb803b8535dde7fecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a251d11da1971eafb803b8535dde7fecc">DeleteList&lt; T &gt;</a> (string queryParameters=&quot;&quot;)</td></tr>
<tr class="memdesc:a251d11da1971eafb803b8535dde7fecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a DELETE request to the endpoint path with the query parameters string concatenated.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a251d11da1971eafb803b8535dde7fecc">More...</a><br /></td></tr>
<tr class="separator:a251d11da1971eafb803b8535dde7fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines one endpoint for the REST API a concrete <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html" title="Simple promise-based http requests to an API. A RESTClient instance will inject the current authoriza...">RESTClient</a> communicates with. Recommended use: make a public static reference to each endpoint in your concrete <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html" title="Simple promise-based http requests to an API. A RESTClient instance will inject the current authoriza...">RESTClient</a> class. Then, make requests to that endpoint by using the public methods in this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3074eee188b5ec9a3a4afa7c54b7fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3074eee188b5ec9a3a4afa7c54b7fd9">&#9670;&nbsp;</a></span>RESTEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarbleIT.SimpleRESTLib.RESTEndpoint.RESTEndpoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">RESTClient</a>&#160;</td>
          <td class="paramname"><em>restClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Path to the endpoint ignoring the server URL, i.e 'users/'</td></tr>
    <tr><td class="paramname">restClient</td><td><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html" title="Simple promise-based http requests to an API. A RESTClient instance will inject the current authoriza...">RESTClient</a> instance that this endpoint will use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5feaa1fd2a034cdda207e805b20f466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feaa1fd2a034cdda207e805b20f466a">&#9670;&nbsp;</a></span>Delete&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;T&gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.Delete&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a DELETE request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryParameters</td><td></td></tr>
    <tr><td class="paramname">prepend</td><td>String to insert before raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String to insert after raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a> parsed as type T</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a251d11da1971eafb803b8535dde7fecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251d11da1971eafb803b8535dde7fecc">&#9670;&nbsp;</a></span>DeleteList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.DeleteList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a DELETE request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T pared from the response string</dd></dl>

</div>
</div>
<a id="aaf82da997dcd1cb37358e834e443ad70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf82da997dcd1cb37358e834e443ad70">&#9670;&nbsp;</a></span>DeleteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;string&gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.DeleteString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a DELETE request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryParameters</td><td></td></tr>
    <tr><td class="paramname">prepend</td><td>String to insert before raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String to insert after raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) Raw response string</dd></dl>

</div>
</div>
<a id="a904440cb6b5589cd9346f0c9530a7557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904440cb6b5589cd9346f0c9530a7557">&#9670;&nbsp;</a></span>Get&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;T&gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a GET request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryParameters</td><td></td></tr>
    <tr><td class="paramname">prepend</td><td>String to insert before raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String to insert after raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a> parsed as type T</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a582c155b1f778be5d64884af0443ee6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582c155b1f778be5d64884af0443ee6b">&#9670;&nbsp;</a></span>GetList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.GetList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a GET request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T pared from the response string'</dd></dl>

</div>
</div>
<a id="a8f77bb5bbc0f2a94be675cdcf69018e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77bb5bbc0f2a94be675cdcf69018e8">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;string&gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.GetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a GET request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryParameters</td><td></td></tr>
    <tr><td class="paramname">prepend</td><td>String to insert before raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String to insert after raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) Raw response string</dd></dl>

</div>
</div>
<a id="a9b30f17dabcad642c9c4ec0e32cb8f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b30f17dabcad642c9c4ec0e32cb8f2a">&#9670;&nbsp;</a></span>Post&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;T&gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.Post&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a POST request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestBody</td><td>System.Serializable data transfer object to serialize into JSON request body.</td></tr>
    <tr><td class="paramname">queryParameters</td><td></td></tr>
    <tr><td class="paramname">prepend</td><td>String to insert before raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String to insert after raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a> parsed as type T</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a5599505f841021f80a23980df409ed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5599505f841021f80a23980df409ed69">&#9670;&nbsp;</a></span>PostList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.PostList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a POST request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestBody</td><td>System.Serializable data transfer object to serialize into JSON request body.</td></tr>
    <tr><td class="paramname">queryParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T pared from the response string</dd></dl>

</div>
</div>
<a id="a547674aa84bdf5a2e87fac72e0884a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547674aa84bdf5a2e87fac72e0884a9a">&#9670;&nbsp;</a></span>PostString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;string&gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.PostString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a POST request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestBody</td><td>JSON string to put into the request body</td></tr>
    <tr><td class="paramname">queryParameters</td><td></td></tr>
    <tr><td class="paramname">prepend</td><td>String to insert before raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String to insert after raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) Raw response string</dd></dl>

</div>
</div>
<a id="a05737108ca0f6ba1eb1bdb621c16b961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05737108ca0f6ba1eb1bdb621c16b961">&#9670;&nbsp;</a></span>Put&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;T&gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.Put&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a PUT request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestBody</td><td>System.Serializable data transfer object to serialize into JSON request body.</td></tr>
    <tr><td class="paramname">queryParameters</td><td></td></tr>
    <tr><td class="paramname">prepend</td><td>String to insert before raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String to insert after raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a> parsed as type T</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ae464ce1057c549e8026c2b9e059b2bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae464ce1057c549e8026c2b9e059b2bea">&#9670;&nbsp;</a></span>PutList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.PutList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a PUT request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestBody</td><td>System.Serializable data transfer object to serialize into JSON request body.</td></tr>
    <tr><td class="paramname">queryParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T pared from the response string</dd></dl>

</div>
</div>
<a id="af036edac08e211239ee6a6834b1a70d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af036edac08e211239ee6a6834b1a70d5">&#9670;&nbsp;</a></span>PutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;string&gt; &gt; MarbleIT.SimpleRESTLib.RESTEndpoint.PutString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a PUT request to the endpoint path with the query parameters string concatenated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestBody</td><td>JSON string to put into the request body</td></tr>
    <tr><td class="paramname">queryParameters</td><td></td></tr>
    <tr><td class="paramname">prepend</td><td>String to insert before raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String to insert after raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) Raw response string</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_e_s_t_endpoint_8cs.html">RESTEndpoint.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
