<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: MarbleIT.SimpleRESTLib.RESTClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_marble_i_t.html">MarbleIT</a></li><li class="navelem"><a class="el" href="namespace_marble_i_t_1_1_simple_r_e_s_t_lib.html">SimpleRESTLib</a></li><li class="navelem"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">RESTClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarbleIT.SimpleRESTLib.RESTClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple promise-based http requests to an API. A <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html" title="Simple promise-based http requests to an API. A RESTClient instance will inject the current authoriza...">RESTClient</a> instance will inject the current authorization token into every request header. Derive from this class for each API you want to communicate with.  
 <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81d313ff09c5ab005fdeb8d545af37e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a81d313ff09c5ab005fdeb8d545af37e0">Get&lt; T &gt;</a> (string relativePath, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a81d313ff09c5ab005fdeb8d545af37e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP GET request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a81d313ff09c5ab005fdeb8d545af37e0">More...</a><br /></td></tr>
<tr class="separator:a81d313ff09c5ab005fdeb8d545af37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717dc8064c8f43d06f362b09059e64d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a717dc8064c8f43d06f362b09059e64d9">GetList&lt; T &gt;</a> (string relativePath)</td></tr>
<tr class="memdesc:a717dc8064c8f43d06f362b09059e64d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP GET request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a717dc8064c8f43d06f362b09059e64d9">More...</a><br /></td></tr>
<tr class="separator:a717dc8064c8f43d06f362b09059e64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076f882c721a8bd83ed98a3af9cc511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a5076f882c721a8bd83ed98a3af9cc511">GetString</a> (string relativePath, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a5076f882c721a8bd83ed98a3af9cc511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP GET request to serverUrl + relativePath without deserializing the response json into a data transfer object, but just returning it as a string.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a5076f882c721a8bd83ed98a3af9cc511">More...</a><br /></td></tr>
<tr class="separator:a5076f882c721a8bd83ed98a3af9cc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e7dee5b82fedf0b4fbf2ef5770714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#afa5e7dee5b82fedf0b4fbf2ef5770714">Post&lt; T &gt;</a> (string relativePath, T requestBody, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:afa5e7dee5b82fedf0b4fbf2ef5770714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP POST request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#afa5e7dee5b82fedf0b4fbf2ef5770714">More...</a><br /></td></tr>
<tr class="separator:afa5e7dee5b82fedf0b4fbf2ef5770714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d3375bfc5db3f9cf30ce018d817f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a89d3375bfc5db3f9cf30ce018d817f35">PostList&lt; T &gt;</a> (string relativePath, T requestBody)</td></tr>
<tr class="memdesc:a89d3375bfc5db3f9cf30ce018d817f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP POST request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a89d3375bfc5db3f9cf30ce018d817f35">More...</a><br /></td></tr>
<tr class="separator:a89d3375bfc5db3f9cf30ce018d817f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9104d328d6d1de8f1f0a843bec0778de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a9104d328d6d1de8f1f0a843bec0778de">PostList&lt; T &gt;</a> (string relativePath, IEnumerable&lt; T &gt; requestBody)</td></tr>
<tr class="memdesc:a9104d328d6d1de8f1f0a843bec0778de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP POST request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a9104d328d6d1de8f1f0a843bec0778de">More...</a><br /></td></tr>
<tr class="separator:a9104d328d6d1de8f1f0a843bec0778de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf79559c99152b1d30a38f1ad17318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a47bf79559c99152b1d30a38f1ad17318">PostString</a> (string relativePath, string requestBody, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a47bf79559c99152b1d30a38f1ad17318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP POST request to serverUrl + relativePath without deserializing the response json into a data transfer object, but just returning it as a string.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a47bf79559c99152b1d30a38f1ad17318">More...</a><br /></td></tr>
<tr class="separator:a47bf79559c99152b1d30a38f1ad17318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d295b5cfbbd27a73b41bbd373c3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#ad33d295b5cfbbd27a73b41bbd373c3b8">Put&lt; T &gt;</a> (string relativePath, T requestBody, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:ad33d295b5cfbbd27a73b41bbd373c3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP PUT request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#ad33d295b5cfbbd27a73b41bbd373c3b8">More...</a><br /></td></tr>
<tr class="separator:ad33d295b5cfbbd27a73b41bbd373c3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8558606aefb1a94c6ff4fa22bf8c7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#aa8558606aefb1a94c6ff4fa22bf8c7e5">PutList&lt; T &gt;</a> (string relativePath, T requestBody)</td></tr>
<tr class="memdesc:aa8558606aefb1a94c6ff4fa22bf8c7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP PUT request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#aa8558606aefb1a94c6ff4fa22bf8c7e5">More...</a><br /></td></tr>
<tr class="separator:aa8558606aefb1a94c6ff4fa22bf8c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157a9d474380e1454a54f26ef3af2bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a157a9d474380e1454a54f26ef3af2bd2">PutList&lt; T &gt;</a> (string relativePath, IEnumerable&lt; T &gt; requestBody)</td></tr>
<tr class="memdesc:a157a9d474380e1454a54f26ef3af2bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP PUT request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a157a9d474380e1454a54f26ef3af2bd2">More...</a><br /></td></tr>
<tr class="separator:a157a9d474380e1454a54f26ef3af2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb0e0155bbc0b59c96c64b7ca2332e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a37cb0e0155bbc0b59c96c64b7ca2332e">PutString</a> (string relativePath, string requestBody, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a37cb0e0155bbc0b59c96c64b7ca2332e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP PUT request to serverUrl + relativePath without deserializing the response json into a data transfer object, but just returning it as a string.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a37cb0e0155bbc0b59c96c64b7ca2332e">More...</a><br /></td></tr>
<tr class="separator:a37cb0e0155bbc0b59c96c64b7ca2332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c64a2fd4ea750b71806146e1854e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a45c64a2fd4ea750b71806146e1854e0d">Delete&lt; T &gt;</a> (string relativePath, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:a45c64a2fd4ea750b71806146e1854e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP DELETE request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a45c64a2fd4ea750b71806146e1854e0d">More...</a><br /></td></tr>
<tr class="separator:a45c64a2fd4ea750b71806146e1854e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32df14374f1a7e8220748c0b27ee1c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a32df14374f1a7e8220748c0b27ee1c31">DeleteList&lt; T &gt;</a> (string relativePath)</td></tr>
<tr class="memdesc:a32df14374f1a7e8220748c0b27ee1c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP POST request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a32df14374f1a7e8220748c0b27ee1c31">More...</a><br /></td></tr>
<tr class="separator:a32df14374f1a7e8220748c0b27ee1c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8735375a3d57029982b58783b13f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt; <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#ac9f8735375a3d57029982b58783b13f3">DeleteString</a> (string relativePath, string prepend=&quot;&quot;, string append=&quot;&quot;)</td></tr>
<tr class="memdesc:ac9f8735375a3d57029982b58783b13f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP DELETE request to serverUrl + relativePath.  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#ac9f8735375a3d57029982b58783b13f3">More...</a><br /></td></tr>
<tr class="separator:ac9f8735375a3d57029982b58783b13f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69d7ec004e9c50cbddcff31e0c8e9be6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a69d7ec004e9c50cbddcff31e0c8e9be6">serverUrl</a></td></tr>
<tr class="memdesc:a69d7ec004e9c50cbddcff31e0c8e9be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path/URL to the API, including the port if applicable. Put the trailing slash here so that you don't have to write it at the beginning of each relative path when sending requests. So, '<a href="https://www.blabla.com/'">https://www.blabla.com/'</a> instead of '<a href="https://www.blabla.com'">https://www.blabla.com'</a>  <a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a69d7ec004e9c50cbddcff31e0c8e9be6">More...</a><br /></td></tr>
<tr class="separator:a69d7ec004e9c50cbddcff31e0c8e9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934512bd6ab5293e1f816a6141ad430"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a7934512bd6ab5293e1f816a6141ad430">authorizationToken</a></td></tr>
<tr class="separator:a7934512bd6ab5293e1f816a6141ad430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple promise-based http requests to an API. A <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html" title="Simple promise-based http requests to an API. A RESTClient instance will inject the current authoriza...">RESTClient</a> instance will inject the current authorization token into every request header. Derive from this class for each API you want to communicate with. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45c64a2fd4ea750b71806146e1854e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c64a2fd4ea750b71806146e1854e0d">&#9670;&nbsp;</a></span>Delete&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;T&gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.Delete&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP DELETE request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">prepend</td><td>String that will be inserted before the raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String that will be inserted after the raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) Data transfer object of type T deserialized from the response json.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a32df14374f1a7e8220748c0b27ee1c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32df14374f1a7e8220748c0b27ee1c31">&#9670;&nbsp;</a></span>DeleteList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.DeleteList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP POST request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T deserialized from the response json assuming that it is a raw list, i.e '[{T}, {T}, {T}]'.</dd></dl>

</div>
</div>
<a id="ac9f8735375a3d57029982b58783b13f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f8735375a3d57029982b58783b13f3">&#9670;&nbsp;</a></span>DeleteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;string&gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.DeleteString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP DELETE request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">prepend</td><td>String that will be inserted before the raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String that will be inserted after the raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) The response json as a string.</dd></dl>

</div>
</div>
<a id="a81d313ff09c5ab005fdeb8d545af37e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d313ff09c5ab005fdeb8d545af37e0">&#9670;&nbsp;</a></span>Get&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;T&gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP GET request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">prepend</td><td>String that will be inserted before the raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String that will be inserted after the raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) Data transfer object of type T deserialized from the response json.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a717dc8064c8f43d06f362b09059e64d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717dc8064c8f43d06f362b09059e64d9">&#9670;&nbsp;</a></span>GetList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.GetList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP GET request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T deserialized from the response json assuming that it is a raw list, i.e '[{T}, {T}, {T}]'.</dd></dl>

</div>
</div>
<a id="a5076f882c721a8bd83ed98a3af9cc511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5076f882c721a8bd83ed98a3af9cc511">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;string&gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.GetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP GET request to serverUrl + relativePath without deserializing the response json into a data transfer object, but just returning it as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">prepend</td><td>String that will be inserted before the raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String that will be inserted after the raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) The response json as a string.</dd></dl>

</div>
</div>
<a id="afa5e7dee5b82fedf0b4fbf2ef5770714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5e7dee5b82fedf0b4fbf2ef5770714">&#9670;&nbsp;</a></span>Post&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;T&gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.Post&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP POST request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">requestBody</td><td>This should be a [System.Serializable] data transfer object that will be serialized into the request json.</td></tr>
    <tr><td class="paramname">prepend</td><td>String that will be inserted before the raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String that will be inserted after the raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) Data transfer object of type T deserialized from the response json.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a9104d328d6d1de8f1f0a843bec0778de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9104d328d6d1de8f1f0a843bec0778de">&#9670;&nbsp;</a></span>PostList&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.PostList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>requestBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP POST request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">requestBody</td><td>This should be an IEnumerable of type T that will be serialized into the request json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T deserialized from the response json assuming that it is a raw list, i.e '[{T}, {T}, {T}]'.</dd></dl>

</div>
</div>
<a id="a89d3375bfc5db3f9cf30ce018d817f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d3375bfc5db3f9cf30ce018d817f35">&#9670;&nbsp;</a></span>PostList&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.PostList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>requestBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP POST request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">requestBody</td><td>This should be a [System.Serializable] data transfer object that will be serialized into the request json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T deserialized from the response json assuming that it is a raw list, i.e '[{T}, {T}, {T}]'.</dd></dl>

</div>
</div>
<a id="a47bf79559c99152b1d30a38f1ad17318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bf79559c99152b1d30a38f1ad17318">&#9670;&nbsp;</a></span>PostString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;string&gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.PostString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP POST request to serverUrl + relativePath without deserializing the response json into a data transfer object, but just returning it as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">requestBody</td><td>Request body expressed as a string.</td></tr>
    <tr><td class="paramname">prepend</td><td>String that will be inserted before the raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String that will be inserted after the raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) The response json as a string.</dd></dl>

</div>
</div>
<a id="ad33d295b5cfbbd27a73b41bbd373c3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33d295b5cfbbd27a73b41bbd373c3b8">&#9670;&nbsp;</a></span>Put&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;T&gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.Put&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP PUT request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">requestBody</td><td>This should be a [System.Serializable] data transfer object that will be serialized into the request json.</td></tr>
    <tr><td class="paramname">prepend</td><td>String that will be inserted before the raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String that will be inserted after the raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) Data transfer object of type T deserialized from the response json.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a157a9d474380e1454a54f26ef3af2bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157a9d474380e1454a54f26ef3af2bd2">&#9670;&nbsp;</a></span>PutList&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.PutList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>requestBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP PUT request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">requestBody</td><td>This should be an IEnumerable of type T that will be serialized into the request json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T deserialized from the response json assuming that it is a raw list, i.e '[{T}, {T}, {T}]'.</dd></dl>

</div>
</div>
<a id="aa8558606aefb1a94c6ff4fa22bf8c7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8558606aefb1a94c6ff4fa22bf8c7e5">&#9670;&nbsp;</a></span>PutList&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;List&lt;T&gt; &gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.PutList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>requestBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP PUT request to serverUrl + relativePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">requestBody</td><td>This should be a [System.Serializable] data transfer object that will be serialized into the request json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This should be a [System.Serializable] data transfer object that will be deserialized from the response json.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) List of type T deserialized from the response json assuming that it is a raw list, i.e '[{T}, {T}, {T}]'.</dd></dl>

</div>
</div>
<a id="a37cb0e0155bbc0b59c96c64b7ca2332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb0e0155bbc0b59c96c64b7ca2332e">&#9670;&nbsp;</a></span>PutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>&lt;<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a>&lt;string&gt; &gt; MarbleIT.SimpleRESTLib.RESTClient.PutString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prepend</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP PUT request to serverUrl + relativePath without deserializing the response json into a data transfer object, but just returning it as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path to the endpoint of interest, i.e 'users' or 'users/comments'.</td></tr>
    <tr><td class="paramname">requestBody</td><td>Request body expressed as a string.</td></tr>
    <tr><td class="paramname">prepend</td><td>String that will be inserted before the raw response json</td></tr>
    <tr><td class="paramname">append</td><td>String that will be inserted after the raw response json</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a>) The response json as a string.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7934512bd6ab5293e1f816a6141ad430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7934512bd6ab5293e1f816a6141ad430">&#9670;&nbsp;</a></span>authorizationToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MarbleIT.SimpleRESTLib.RESTClient.authorizationToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d7ec004e9c50cbddcff31e0c8e9be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d7ec004e9c50cbddcff31e0c8e9be6">&#9670;&nbsp;</a></span>serverUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MarbleIT.SimpleRESTLib.RESTClient.serverUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full path/URL to the API, including the port if applicable. Put the trailing slash here so that you don't have to write it at the beginning of each relative path when sending requests. So, '<a href="https://www.blabla.com/'">https://www.blabla.com/'</a> instead of '<a href="https://www.blabla.com'">https://www.blabla.com'</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_e_s_t_client_8cs.html">RESTClient.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
