<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_marble_i_t.html">MarbleIT</a></li><li class="navelem"><a class="el" href="namespace_marble_i_t_1_1_simple_r_e_s_t_lib.html">SimpleRESTLib</a></li><li class="navelem"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">Promise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarbleIT.SimpleRESTLib.Promise&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a4da45af6988119fa2b63d4564db62ce1">Catch</a>(Action&lt; Exception &gt; callback)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ac3e08c94b4c7971012e539a21ceb36ee">Catch</a>(Action&lt; Exception &gt; callback)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a8b661c7efde3e2de1c72aa974440a303">Promise</a>()</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a8b661c7efde3e2de1c72aa974440a303">Promise</a>()</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ad56031b9b56c5f88c4e8149463190bb9">Reject</a>(Exception error)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ad56031b9b56c5f88c4e8149463190bb9">Reject</a>(Exception error)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a8b14833305785674b0192a8f959f4170">Resolve</a>()</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a5f328b44adfaa0d447f1d9bbd4263919">Resolve</a>(T payload)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ab792209c0c38b41e2738a3ab83c2f79f">Then</a>(Action callback)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a4476c224af78fba5cba94b81e9e6a076">Then</a>(Action&lt; T &gt; callback)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
