<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Catch()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a4da45af6988119fa2b63d4564db62ce1">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete&lt; T &gt;()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a45c64a2fd4ea750b71806146e1854e0d">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a5feaa1fd2a034cdda207e805b20f466a">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>DeleteList&lt; T &gt;()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a32df14374f1a7e8220748c0b27ee1c31">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a251d11da1971eafb803b8535dde7fecc">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>DeleteString()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#ac9f8735375a3d57029982b58783b13f3">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#aaf82da997dcd1cb37358e834e443ad70">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get&lt; T &gt;()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a81d313ff09c5ab005fdeb8d545af37e0">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a904440cb6b5589cd9346f0c9530a7557">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>GetList&lt; T &gt;()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a717dc8064c8f43d06f362b09059e64d9">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a582c155b1f778be5d64884af0443ee6b">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>GetString()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a5076f882c721a8bd83ed98a3af9cc511">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a8f77bb5bbc0f2a94be675cdcf69018e8">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Post&lt; T &gt;()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#afa5e7dee5b82fedf0b4fbf2ef5770714">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a9b30f17dabcad642c9c4ec0e32cb8f2a">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>PostList&lt; T &gt;()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a89d3375bfc5db3f9cf30ce018d817f35">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a5599505f841021f80a23980df409ed69">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>PostString()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a47bf79559c99152b1d30a38f1ad17318">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a547674aa84bdf5a2e87fac72e0884a9a">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>Promise()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a8b661c7efde3e2de1c72aa974440a303">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a>
</li>
<li>Put&lt; T &gt;()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#ad33d295b5cfbbd27a73b41bbd373c3b8">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#a05737108ca0f6ba1eb1bdb621c16b961">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>PutList&lt; T &gt;()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#aa8558606aefb1a94c6ff4fa22bf8c7e5">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#ae464ce1057c549e8026c2b9e059b2bea">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
<li>PutString()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a37cb0e0155bbc0b59c96c64b7ca2332e">MarbleIT.SimpleRESTLib.RESTClient</a>
, <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#af036edac08e211239ee6a6834b1a70d5">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reject()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ad56031b9b56c5f88c4e8149463190bb9">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a>
</li>
<li>Resolve()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#a8b14833305785674b0192a8f959f4170">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a>
</li>
<li>Response()
: <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html#a10f7accacd55936dd88a55c86980ef51">MarbleIT.SimpleRESTLib.Response&lt; T &gt;</a>
</li>
<li>RESTClientConfigurator()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client_configurator.html#a091757a08f4131f46f9fe0de347abc20">MarbleIT.SimpleRESTLib.RESTClientConfigurator</a>
</li>
<li>RESTEndpoint()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_endpoint.html#af3074eee188b5ec9a3a4afa7c54b7fd9">MarbleIT.SimpleRESTLib.RESTEndpoint</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Then()
: <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_promise.html#ab792209c0c38b41e2738a3ab83c2f79f">MarbleIT.SimpleRESTLib.Promise&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
